<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .slider-area {
            background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW);
            background-repeat: no-repeat;
            background-size: cover;
            width: 520px;
            height: 650px;
        }
        .logo {
            background-image: url(https://static.cdninstagram.com/rsrc.php/v3/yK/r/ATdtiLb2BQ9.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 60px;
        }
        .login-area {
            width: 380px;
        }
        .form-control:focus {
            border-color: black;
            box-shadow: none;
        }
        .form-check-input:focus {
            box-shadow: none;
        }
        .or {
            font-size: 13px;
            color: gray;
            font-weight: 600;
            text-align: center;
        }
        .or::before {
            content: '';
            background: lightgray;
            display: block;
            height: 1px;
            width: 110px;
            position:  relative;
            top:11px;
        }
        .or::after {
            content: '';
            background: lightgray;
            display: block;
            height: 1px;
            width: 110px;
            position:  relative;
            bottom:10px;
            left: 170px; 
        }
        .logo, img, .link span, select {
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .a {
            font-size: 12px;
            margin-bottom: -7px;
        }
        .signup {
            height: 70px;
            text-align: center;
            display: inline;
        }
        .signup span {
            font-size: 14px;
        }
        p {
            font-size: 14px;
        }
        .list a {
            margin-right: 10px;
            font-size: 12px;
        }
        .list1 select, .list1 p {
            font-size: 12px;
        }
        .form-select
        {
            width: 85px;
        }
        .form-select:focus {
            background-color: white;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center mt-5 me -1">
            <div class="slider-area d-none d-md-block"></div>
                <div class="login-area">
                    <div class="card">
                        <div class="d-flex justify-content-center">
                            <div class="logo mt-5 "></div>
                        </div>
                        <div class="form-area ps-5 pe-5 pt-4 pb-4">
                            <div class="form-floating mb-2">
                                <input class="fs-6 form-control bg-body-tertiary" type="email" placeholder="Phone number, username, or email">
                                <label class="fs-6 text-muted" for="floatingInput">Phone number, username, or email</label>
                            </div>
                            <div class="form-floating mb-1">
                                <input class="form-control bg-body-tertiary" type="password" placeholder="Password">
                                <label class="fs-6 text-muted" for="floatingInput">Password</label>
                            </div>    
                            <div class="form-check mt-2">                            
                                <input class="form-check-input" type="checkbox" id="checkbox">
                                <label for="checkbox" class="form-check-label">Save login info</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary rounded-3 mt-3 fw-semibold">Log in</button>
                            </div>
                            <p class="or mt-3 mb-4">OR</p>
                            <div class="link d-flex justify-content-center mb-3">
                                <span class="bi bi-facebook text-primary"> &nbsp;Log in with Facebook</span>
                            </div>
                            <div class="d-flex justify-content-center a">
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="signup card mt-2 d-flex justify-content-center">
                        <span>Don't have an account? <a class="text-primary fw-semibold" href="#">Sign up</a></span>
                    </div>
                    <div class="text-center">
                        <p class="mt-3">Get the app.</p>
                        <img class="img" src="googleplay.png" alt="google" width="150" height="55">
                        <img class="img" src="microsoft.png" alt="microsoft" width="110" height="45">
                    </div>
                </div>
            </div>
        </div>
        <div class="list mt-4 text-center">
            <a class="text-muted" href="#">Meta</a>
            <a class="text-muted" href="#">About</a>
            <a class="text-muted" href="#">Blog</a>
            <a class="text-muted" href="#">Jobs</a>
            <a class="text-muted" href="#">Help</a>
            <a class="text-muted" href="#">API</a>
            <a class="text-muted" href="#">Privacy</a>
            <a class="text-muted" href="#">Terms</a>
            <a class="text-muted" href="#">Top Accounts</a>
            <a class="text-muted" href="#">Locations</a>
            <a class="text-muted" href="#">InstagramLite</a>
            <a class="text-muted" href="#">Threads</a>
            <a class="text-muted" href="#">Contact Uploading&Non-Users</a>
            <a class="text-muted" href="#">Meta Verified</a>
        </div>
        <div class="list1 d-flex justify-content-center">
            <div class="col-1 mt-2">
                <select class="form-select border border-0">
                    <option value="english">English</option>
                    <option value="telugu">Telugu</option>
                    <option value="hindi">Hindi</option>
                    <option value="kannada">kannada</option>
                    <option value="tamil">Tamil</option>
                    <option value="malayalam">Malayalam</option>
                    <option value="odiya">odiya</option>
                    <option value="urdu">Urdu</option>
                    <option value="bengali">Bengali</option>
                    <option value="arabi">Arabi</option>
                    <option value="">sgdsfgsddsgdfasfas</option>
                </select>
            </div>
            <p class="mt-3 mb-5">&copy; 2023 Instagram from Meta</p>
        </div>
    </div>
</body>
</html>